version: "3"
services:
  container:
    image: centos
    tty: true
    stdin_open: true
    command: /bin/bash

  container2: 
    image: ubuntu:latest
    tty: true
    stdin_open: true
    command: /bin/bash
