version: "3"
services:
  container:
    images: centos
    tty: true
    stdin_open: true
    command: /bin/bash

  container2: 
    images: ubuntu:latest
    tty: true
    stdin_open: true
    command: /bin/bash
